<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Phaser Game!</title>
        <link rel="stylesheet" href="fonts/silkscreen_normal_macroman/stylesheet.css">
        <script src="lib/phaser.min.js"></script>
        <script src="lib/lodash.min.js"></script>
        <script src="lib/juicy.js"></script>
        <style type="text/css">
            body{
                font-family: 'silkscreennormal';
            }
        </style>

    </head>
    <body>
        <div id="game-div" style='position:relative;'></div>
        <p>MADE BY: SAM E, NIKO N, ROMAN S, GRIFFIN S, JONAH W.</p>
        <!-- <script src="js/game.js"></script> -->
        <script data-main="js/main" src="lib/require.js"></script>

        <audio controls id='gameMusic' style='display:none;'>
            <source src="data/sfx/fabulousity-theme.ogg" type="audio/ogg">
      Your browser does not support this audio format.
        </audio>

    </body>
</html>
