-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://www.codeandweb.com/texturepacker). Do not edit
-- $TexturePacker:SmartUpdate:b4e8cbe54bae12eb88c3c94f05f9a545:4378bd5d86c25d0f44cfce8784e05fac:aa3c1449e45115cd45d4ada616ced90a$
-- 

return {
	texture = 'Assets/SpriteAtlases/wordEnemies.png',
	frames = {
			{
				name = "words0.png",
				spriteColorRect = { x = 0, y = 0, width = 128, height = 128 },
				uvRect = { u0 = 0.75, v0 = 0, u1 = 1, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "words2.png",
				spriteColorRect = { x = 0, y = 0, width = 128, height = 128 },
				uvRect = { u0 = 0.5, v0 = 0, u1 = 0.75, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "words3.png",
				spriteColorRect = { x = 0, y = 0, width = 128, height = 128 },
				uvRect = { u0 = 0.25, v0 = 0, u1 = 0.5, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "words4.png",
				spriteColorRect = { x = 0, y = 0, width = 128, height = 128 },
				uvRect = { u0 = 0, v0 = 0, u1 = 0.25, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = false,
				textureRotated = false
			},
		}
	}

