-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://www.codeandweb.com/texturepacker). Do not edit
-- $TexturePacker:SmartUpdate:e9b7129ce92b5b3815951614e611fdbd:4378bd5d86c25d0f44cfce8784e05fac:aa3c1449e45115cd45d4ada616ced90a$
-- 

return {
	texture = 'Assets/SpriteAtlases/wordEnemies.png',
	frames = {
			{
				name = "words0.png",
				spriteColorRect = { x = 6, y = 12, width = 118, height = 104 },
				uvRect = { u0 = 0.736607, v0 = 0, u1 = 1, v1 = 0.981132 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = true,
				textureRotated = false
			},
			{
				name = "words2.png",
				spriteColorRect = { x = 7, y = 13, width = 112, height = 106 },
				uvRect = { u0 = 0.263393, v0 = 0, u1 = 0.513393, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = true,
				textureRotated = false
			},
			{
				name = "words3.png",
				spriteColorRect = { x = 7, y = 13, width = 100, height = 106 },
				uvRect = { u0 = 0.513393, v0 = 0, u1 = 0.736607, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = true,
				textureRotated = false
			},
			{
				name = "words4.png",
				spriteColorRect = { x = 7, y = 13, width = 118, height = 106 },
				uvRect = { u0 = 0, v0 = 0, u1 = 0.263393, v1 = 1 },
				spriteSourceSize = { width = 128, height = 128 },
				spriteTrimmed = true,
				textureRotated = false
			},
		}
	}

